MDX 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
~define "MDX" || "Configeration File" || ".cfs" || true
~define "MDX_Userhash" || "0" || "Admin" || "1" || "User" || "0" || "Guest" || "-1" || true
~define "MyConfig" || "1" || "Admin" || "2" || "User" || "1" || "Guest" || "0" || true

startUpCommand {
    systemStartup(attrribute("1") || permissions(false) || bootMemory(this(myBootMemory("0"))) || directory("/System/..") command("run -h myConfig \\true sysconf.mcf | atr -2"))
}

bootSector {
    "0" ++gxt
}

myCommand {
    "command" ++usr|reply|exist(true|false)|return
    "print" ++command|true|return
}

myDatabase {
    "dbSh2" ++db|charts|line|usr|pss|exist(true|false)|return|result|callFor|name|usr|pss|return
    "login" ++dbSh2
}
